[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;dbrtl;adortl;vcldb;qrpt;bdertl;vcldbx;dsnap;cds;bdecds;teeui;teedb;tee;teeqr;ibxpress;visualclx;visualdbclx;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;dbexpress;dbxcds;indy;dclOffice2k;CRControls60;dac60;dacvcl60;odacvcl60;odac60;dxGDIPlusD6;cxLibraryVCLD6;dxsbD6;dxcomnd6;dxBarD6;dxBarDBNavD6;dxBarExtDBItemsD6;dxBarExtItemsD6;cxEditorsVCLD6;dxThemeD6;cxDataD6;cxExtEditorsVCLD6;cxPageControlVCLD6;cxGridVCLD6;cxSchedulerVCLD6;dxDockingD6;dxNavBarD6;dxmdsd6;dxPSCoreD6;dxPSLnksD6;dxPScxCommonD6;dxPScxGridLnkD6;dxPScxPCProdD6;dxPScxSchedulerLnkD6;dxPSTeeChartD6;dxPScxExtCommonD6;dxPsPrVwAdvD6;dxPSDBTeeChartD6;Colateral;cw_d6;GXOutD6;RxCtl6;RxDB6;RxBDE6;MathewsExtra;ThemeManager6;VirtualTreesD6
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=C:\Program Files\Borland\Delphi6\zeos\src\component\;C:\Program Files\Borland\Delphi6\zeos\src\dbc\;C:\Program Files\Borland\Delphi6\zeosdb\src\component\
Item1=C:\Program Files\Borland\Delphi6\zeos\src\component\;C:\Program Files\Borland\Delphi6\zeos\src\dbc\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=.\DCU
Item1=D:\KMAN\Winkenl\DCU
Item2=D:\KMAN\Winkenl
Item3=D:\KMAN\Winkenl\bin
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=.\bin
Item1=D:\KMAN\Winkenl\bin
Item2=D:\KMAN\Winkenl
